# Hotel-Management-App

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/spring/security/: SpringApplication.java
src/main/java/com/spring/security/auth/: AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/spring/security/booking/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/spring/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/spring/security/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/security/home/: HomeController.java
src/main/java/com/spring/security/token/: Token.java  TokenRepository.java
src/main/java/com/spring/security/users/: Role.java  RoleRepository.java  RoleType.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  styles.css
src/main/resources/static/assets/js/: auth.js  login.js  user.js
